<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas/4.0.3/tocas.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas/4.0.3/tocas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>修改快篩庫存</title>
    <script src="main.js"></script>
    <script>
        var isRapidTest = true;
        function changeState() {
            isRapidTest = document.getElementById("isRapidTest").checked;
            console.log(isRapidTest)
            document.getElementById("rapidTestStock").disabled = !isRapidTest;
            if(!isRapidTest){
                document.getElementById("rapidTestStock").value = 0;
            }
        }
    </script>
</head>

<body onload="checkToken()"> 
    <div class="ts-content is-tertiary is-fitted">
        <div class="ts-container is-very-narrow">
            <div class="ts-tab">
                <a href="#!" class="item is-active">修改快篩資料</a>
                <a href="panel.html" class="item">修改檢驗所資料</a>
                <a href="changePwd.html" class="item">修改密碼</a>
                <a href="logout.html" class="item">登出</a>
            </div>
        </div>
    </div>
    <div class="ts-divider"></div>
    <div class="ts-content is-tertiary is-vertically-padded">
        <div class="ts-space"></div>
        <div class="ts-container is-very-narrow">
            <div class="ts-header is-big is-heavy">修改快篩庫存</div>
            <div class="ts-text is-secondary">請輸入目前快篩庫存與是否提供快篩服務</div>
        </div>
        <div class="ts-space"></div>
    </div>
    <div class="ts-divider"></div>
    <div class="ts-space is-big"></div>
    <div class="ts-container is-very-narrow">
        <div class="ts-space is-large"></div>
        <div class="ts-text is-label">剩餘快篩數量</div>
        <div class="ts-space"></div>
        <div class="ts-input is-underlined is-fluid">
            <input type="text" id="rapidTestStock" />
        </div>
        <div class="ts-space is-large"></div>
        <div class="ts-space"></div>
        <label class="ts-switch">
            <input type="checkbox" id="isRapidTest" onchange="changeState()" checked />
            是否提供快篩服務
        </label>
        <div class="ts-space is-small"></div>
        <div class="ts-text is-description">快篩數量僅能是大於等於 0 整數數字。</div>
        <div class="ts-space is-large"></div>
        <button class="ts-button is-fluid" onclick="save()">儲存</button>
    </div>
    <div class="ts-space is-small"></div>
    <div class="ts-text is-center-aligned is-description">按下「儲存」表示您同意檢驗所快篩試劑平台公開檢驗所基本資料。</div>
    <div class="ts-text is-center-aligned is-description">Frontend template by Tocas-UI</div>
    </div>
</body>

</html>